# HCMUS-courses-registration-system

./: nbactions.xml  pom.xml
src/main/java/GUI/: AddHocKi.form  AddHocKi.java  AddHocPhan.form  AddHocPhan.java  AddKiDKHP.form  AddKiDKHP.java  AddOrUpdateGiaoVu.form  AddOrUpdateGiaoVu.java  AddOrUpdateMonHoc.form  AddOrUpdateMonHoc.java  AddOrUpdateSinhVien.form  AddOrUpdateSinhVien.java  ChangePasswordDialog.form  ChangePasswordDialog.java  DsSvTrongHp.form  DsSvTrongHp.java  LoginForm.form  LoginForm.java  ManagerDashboard.form  ManagerDashboard.java  StudentDashboard.form  StudentDashboard.java  XemMon.form  XemMon.java
src/main/java/constants/: Constants.java
src/main/java/dkhp/: DKHP.java  DKHPDAO.java  SinhVienHocPhan.java  SinhVienHocPhanDAO.java
src/main/java/hocki/: HocKi.java  HocKiDAO.java  HocKiHienTai.java  HocKiHienTaiDAO.java
src/main/java/hocphan/: HocPhan.java  HocPhanDAO.java  HocPhanIdGenerator.java
src/main/java/lop/: Lop.java  LopDAO.java
src/main/java/main/: main.java
src/main/java/monhoc/: MonHoc.java  MonHocDAO.java
src/main/java/taikhoan/: TKGiaoVu.java  TKSinhVien.java  TaiKhoan.java  TaiKhoanDAO.java
src/main/java/utils/: DateTimeUtil.java  HibernateUtil.java
src/main/java/vaitro/: GiaoVu.java  GiaoVuDAO.java  SinhVien.java  SinhVienDAO.java  VaiTro.java
src/main/resources/: hibernate.cfg.xml
